<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="./style/home.css" />
    <!-- <script src="scripts/home-page.js" defer></script> -->
    <title>4-tech</title>
  </head>
  <body>
    <div class="background-image"></div>
    <header>
      <!-- <div class="logo">
        <img src="assets/images/img-logo-2-removebg.png" alt="Logo" />
      </div> -->
      <nav>
        <ul class="nav-links">
          <li>Home</li>
          <li>About</li>
          <li>Others</li>
          <li>Contact</li>
          <li><a href="login.html" class="login-button">Login</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>
       <main>
      <section class="content">
        <!-- <p>
          <img src="./assets/animacao/codesandbox-2.gif" alt="animacao-gif" class="text-animacao">
        </p> -->
      </section>
      <div class="main-image">
        <img src="assets/images/img-logo-2-removebg.png" alt="Imagem à direita" />
      </div>
    </main>
    <footer><p>© 4-Tech 2024. Todos os direitos reservados.</p></footer>
  </body>
</html>
